#spring.security.user.password=admin123

spring.data.mongodb.database=user_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
bezkoder.app.jwtSecret= raidenSecretKey
bezkoder.app.jwtExpirationMs= 86400000